/* Que12
 Create a class Sphere, to calculate the volume and surface area of 
sphere. (Hint : Surface area=4*3.14(r*r), Volume=(4/3)3.14(r*r*r))
 */
package Prasad;
import java.util.*;
class shape
{
	float v,a,r;
	
	void cal()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Radius:");
		r=sc.nextFloat();
		System.out.println("Surface Area of Sphere="+(4*3*(r*r)));
		System.out.println("Volume of Sphere="+((4/3)*3.14f*(r*r*r)));
	}
}
public class Que12 
{

	public static void main(String[] args) 
	{
         Scanner sc=new Scanner(System.in);
         shape ob=new shape();
         ob.cal();
	}

}
