/* Que6
Write a program to accept ‘n’ name of cities from the user and 
sort them in ascending order. 
 */
package Prasad;
import java.util.*;
public class Que6 
{
   public static void main(String[] args) 
   {
	   {
          Scanner sc=new Scanner(System.in);
          System.out.println("Enter No of Cities:");
          int n=sc.nextInt();
          String name[]=new String[n];
          for(int i=0;i<n;i++)
          {
        	 System.out.println("Enter City Name "+i+1+":");
        	 name[i]=sc.next();
          }
          for(int i=0;i<n;i++)
          {
        	  for(int j=0;j<i;j++)
        	  {
        		  if(name[i].compareTo(name[j])<0)
        		  {
        			  String t=name[i];
        			  name[i]=name[j];
        			  name[j]=t;
        		  }
        	  }
          }
          System.out.println("Sorted Cities");
          for(int i=0;i<n;i++)
          {
                System.out.println(" "+name[i]);          
          }
	   }	   
   }
 }
