/*Que 9
Write a menu driven program to perform the following operations on 
multidimensional array ie matrices : 
 Addition 
 Multiplication 
 Exit 
 */
package Prasad;
import java.util.*;
public class Que9 
{

	public static void main(String[] args) 
	{
         Scanner sc=new Scanner(System.in);
	     int i,j,s=0,m=1,ch,r,c;
	     System.out.println("Enter No of rows and cols:");
	     r=sc.nextInt();
	     c=sc.nextInt();
	    int a[][]=new int[r][c];
	     System.out.println("Enter matrix Elements:");
	     for(i=0;i<r;i++)
	     {	 
	    	 for(j=0;j<c;j++)
	    	 {
	    		 a[i][j]=sc.nextInt();
	    	 }
	     }	
	     System.out.println("matrix");
	     for(i=0;i<r;i++)
	     {	 
	    	 for(j=0;j<c;j++)
	    	 {
	    		 System.out.printf("%d\t",a[i][j]);
	    	 }
	    	 System.out.println();
	     }	    
	    
	    do
	     {
	    	 System.out.println("\n1.Addition\n2.Mutilplication\n3.Exit\n");
	    	 System.out.println("Enter Your Choice:");
	         ch=sc.nextInt();
	         switch(ch)
	         {
	         case 1 :  
	        	  s=0;
	        	 for(i=0;i<r;i++)
	    	     {	 
	    	    	 for(j=0;j<c;j++)
	    	    	 {
	    	    		s=s+a[i][j];
	    	    	 }
	    	     }	    
	    	    System.out.println("Addition="+s);
	            break;
	         case 2 :  
	        	  m=1;
	        	 for(i=0;i<r;i++)
	    	     {	 
	    	    	 for(j=0;j<c;j++)
	    	    	 {
	    	    		m=m*a[i][j];
	    	    	 }
	    	     }	    
	    	    System.out.println("Multiplication="+m);
	            break;
	         case 3 : System.out.println("Exit"); break;    
	         }
	     }while(ch<3);
	}

}
